// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 49
        VERTGUIDE, 53
        VERTGUIDE, 124
        VERTGUIDE, 133
        VERTGUIDE, 178
        VERTGUIDE, 250
        VERTGUIDE, 256
        TOPMARGIN, 5
        BOTTOMMARGIN, 262
        HORZGUIDE, 16
        HORZGUIDE, 25
        HORZGUIDE, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 302, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,245,248,50,14
    PUSHBUTTON      "Cancel",2,245,248,50,14
    DEFPUSHBUTTON   "OK",IDOK,185,248,50,14
    LTEXT           "타일 가로 개수",IDC_STATIC,7,5,42,11
    LTEXT           "타일 세로 개수",IDC_STATIC,7,25,42,12
    EDITTEXT        IDC_EDIT_TILECOUNTX,53,5,71,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILECOUNTY,53,25,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "가로 크기",IDC_STATIC,133,5,45,11
    LTEXT           "세로 크기",IDC_STATIC,133,25,45,12
    EDITTEXT        IDC_EDIT_TILESIZEX,179,5,71,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEY,179,25,71,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "맵 생성",IDC_BUTTON_CREATEMAP,256,5,39,32
    PUSHBUTTON      "타일 이미지 불러오기",IDC_BUTTON_TILETEXTURELOAD,133,46,73,39,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST_TILETEXTURE,7,45,117,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "타일 이미지 선택",IDC_BUTTON_SETTEXTURE,133,90,73,39,0,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

