// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 745
        VERTGUIDE, 65
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 248
        VERTGUIDE, 318
        VERTGUIDE, 398
        TOPMARGIN, 5
        BOTTOMMARGIN, 357
        HORZGUIDE, 16
        HORZGUIDE, 25
        HORZGUIDE, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 752, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",2,177,272,71,14
    DEFPUSHBUTTON   "OK",IDOK,176,258,70,14
    LTEXT           "타일 세로 개수",IDC_STATIC,7,25,58,12
    EDITTEXT        IDC_EDIT_TILECOUNTX,75,5,71,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILECOUNTY,75,25,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "가로 크기",IDC_STATIC,176,5,34,11
    LTEXT           "세로 크기",IDC_STATIC,176,25,36,12
    EDITTEXT        IDC_EDIT_TILESIZEX,249,5,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEY,249,25,69,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "맵 생성",IDC_BUTTON_CREATEMAP,398,5,61,32
    PUSHBUTTON      "타일 이미지 불러오기",IDC_BUTTON_TILETEXTURELOAD,97,44,79,29,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST_TILETEXTURE,7,45,92,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "타일 이미지 선택",IDC_BUTTON_SETTEXTURE,98,79,78,26,0,WS_EX_DLGMODALFRAME
    LTEXT           "타일 편집",IDC_STATIC,7,201,38,11,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_EDITMODE,7,212,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "타일 옵션",IDC_STATIC,94,201,38,11,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_TILEOPTION,94,212,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTUREFRAME,399,45,61,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "프레임",IDC_STATIC,195,46,53,11,0,WS_EX_STATICEDGE
    LTEXT           "Y",IDC_STATIC,338,46,60,12,0,WS_EX_RTLREADING | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_STARTFRAMEX,248,66,70,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEX,248,90,70,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTFRAMEY,338,66,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEY,338,91,60,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "프레임 추가",IDC_BUTTON_ADDFRAME,299,127,99,14
    PUSHBUTTON      "프레임 제거",IDC_BUTTON_DELETEFRAME,299,148,99,14
    PUSHBUTTON      "프레임 수정",IDC_BUTTON_MODIFYFRAME,299,167,99,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,86,258,60,34
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,7,258,70,34
    PUSHBUTTON      "타일 이미지 초기화",IDC_BUTTON_IMAGECLEAR,98,142,78,23,NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    CONTROL         "Side Collision",IDC_CHECK_SIDECOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,249,59,10
    LTEXT           "타일 가로 개수",IDC_STATIC,7,5,58,12
    PUSHBUTTON      "타일 이미지 전체 세팅",IDC_BUTTON_SET_ALLTEXTURE,98,111,78,26,0,WS_EX_DLGMODALFRAME
    LTEXT           "시작 프레임",IDC_STATIC,194,66,54,12,0,WS_EX_RTLREADING | WS_EX_STATICEDGE
    LTEXT           "끝 프레임",IDC_STATIC,194,90,54,12,0,WS_EX_RTLREADING | WS_EX_STATICEDGE
    LTEXT           "X",IDC_STATIC,248,46,70,11,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_MONSTEROPTION,176,212,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "몬스터 옵션 ",IDC_STATIC,176,201,38,11,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

